FROM php:8.4-fpm-alpine AS vendor
RUN apk add --no-cache postgresql-dev linux-headers autoconf g++ make && \
    pecl install redis && docker-php-ext-enable redis && \
    docker-php-ext-install pdo_pgsql bcmath && \
    apk del autoconf g++ make linux-headers
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /build
COPY src/backend/composer.json src/backend/composer.lock ./
RUN composer install --no-dev --no-interaction --optimize-autoloader --no-scripts

FROM php:8.4-fpm-alpine
RUN apk add --no-cache postgresql-dev linux-headers autoconf g++ make && \
    pecl install redis && docker-php-ext-enable redis && \
    docker-php-ext-install pdo_pgsql bcmath && \
    apk del autoconf g++ make linux-headers

COPY --from=vendor /build/vendor /app/vendor
COPY src/backend /app
WORKDIR /app

RUN php artisan optimize 2>/dev/null || true

USER 1000:1000
EXPOSE 8000
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
